LOOPS IN PYTHON

Loops are used to execute a block of code repeatedly until a condition becomes false or until all items are processed.

Python mainly provides two types of loops:

1. for Loop
2. while Loop


--------------------------------------------------
1. FOR LOOP
--------------------------------------------------

The for loop is used when the number of repetitions is known.

Syntax:

for variable in sequence:
    statement


Example 1: Print numbers from 1 to 5

for i in range(1, 6):
    print(i)


Output:
1
2
3
4
5


Example 2: Print names from a list

names = ['Sam', 'Alex', 'John']

for name in names:
    print(name)


Output:
Sam
Alex
John


Example 3: Find sum of numbers

total = 0

for i in range(1, 6):
    total = total + i

print(total)


Output:
15


--------------------------------------------------
2. WHILE LOOP
--------------------------------------------------

The while loop executes as long as the condition remains true.

Syntax:

while condition:
    statement


Example 1: Print numbers from 1 to 5

count = 1

while count <= 5:
    print(count)
    count += 1


Output:
1
2
3
4
5


Example 2: Password checking system

password = ''

while password != 'admin123':
    password = input('Enter Password: ')

print('Access Granted')


--------------------------------------------------
3. LOOP CONTROL STATEMENTS
--------------------------------------------------

These statements control the execution of loops.


a) break Statement

The break statement stops the loop immediately.

Example:

for i in range(1, 6):
    if i == 3:
        break
    print(i)


Output:
1
2


--------------------------------------------------

b) continue Statement

The continue statement skips the current iteration and moves to the next iteration.

Example:

for i in range(1, 6):
    if i == 3:
        continue
    print(i)


Output:
1
2
4
5


--------------------------------------------------

c) pass Statement

The pass statement does nothing and acts as a placeholder.

Example:

for i in range(5):
    pass


--------------------------------------------------
4. NESTED LOOPS
--------------------------------------------------

A loop inside another loop is called a nested loop.

Example:

for i in range(1, 4):
    for j in range(1, 4):
        print(i, j)


Output:
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3


--------------------------------------------------
SUMMARY
--------------------------------------------------

1. for loop → Used when repetitions are known
2. while loop → Used when condition-based repetition is needed
3. break → Stops loop
4. continue → Skips current iteration
5. pass → Placeholder statement
6. Nested loop → Loop inside another loop